// app.module.ts//
------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { AppointmentComponent } from './appointment/appointment.component';
import { BookabedComponent } from './bookabed/bookabed.component';
import { BookambulanceComponent } from './bookambulance/bookambulance.component';
import { FeedbackComponent } from './feedback/feedback.component';
import { AppRouting } from './routing'; 
import { RouterModule,Routes } from '@angular/router';
import { ContactComponent } from './contact/contact.component';
import { BootroutingComponent } from './bootrouting/bootrouting.component';
import { IfdemoComponent } from './ifdemo/ifdemo.component';
import { LikedemoComponent } from './likedemo/likedemo.component';
import { PipedemoComponent } from './pipedemo/pipedemo.component';
import { PreDefinedpipedemoComponent } from './pre-definedpipedemo/pre-definedpipedemo.component';
import { DoctortimetableComponent } from './doctortimetable/doctortimetable.component';
import { AmazonComponent } from './amazon/amazon.component';
import { FormsModule } from '@angular/forms';
 

const appRoutes : Routes=[
  {path:'Contact',component:ContactComponent},
  {path:'Registration',component:RegistrationComponent},
  {path:'Appointment',component:AppointmentComponent},
  {path:'Bookabed',component:BookabedComponent},
  {path:'Bookambulance',component:BookambulanceComponent},
  {path:'Feedback',component:FeedbackComponent},
  
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    AppointmentComponent,
    BookabedComponent,
    BookambulanceComponent,
    FeedbackComponent,
    AppRouting,
    ContactComponent,
    BootroutingComponent,
    IfdemoComponent,
    LikedemoComponent,
    PipedemoComponent,
    PreDefinedpipedemoComponent,
    DoctortimetableComponent,
    AmazonComponent
    
  ],
  imports: [
    RouterModule.forRoot(appRoutes),
    BrowserModule,
    AppRoutingModule,
   FormsModule
  ],
  providers: [],
  bootstrap: [BootroutingComponent]
})
export class AppModule { }

------------------------------------
//bootrouting.html//
--------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Covidex</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  
  <a [routerLink]="['/Registration']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  <a [routerLink]="['/Appointment']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Appointment</a>
  <a [routerLink]="['/Bookambulance']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Bookambulance</a>
  <a [routerLink]="['/Bookabed']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Bookabed</a>
  <a [routerLink]="['/Feedback']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Feedback</a>
  <a [routerLink]="['/Contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>

  </div>
<router-outlet></router-outlet>
</div>
</body>
</header>
--------------------------------
//index.html//
------------------------------------
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hospital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-bootrouting></app-bootrouting>
</body>
</html>
